<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/register_layout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activities.RegisterActivity"
    android:background="@color/colorPrimaryDark"
    android:padding="100dp">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/ic_logo" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView3"
                        style="@style/MatchParentStyle.UserRegistration"/>

                    <TextView
                        android:id="@+id/textView2"
                        style="@style/MatchParentStyle.UserRegistration.1"/>
                </LinearLayout>

            </LinearLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayout"
                app:boxBackgroundColor="@color/inputTextColor">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/username_text_input"
                    style="@style/MatchWrapStyle.TextInputEdit.tablet"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayout.LastName"
                app:boxBackgroundColor="@color/inputTextColor">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/lastname_text_input"
                    style="@style/MatchWrapStyle.TextInputEdit.tablet"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayout.Email"
                app:boxBackgroundColor="@color/inputTextColor">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/email_text_input"
                    style="@style/MatchWrapStyle.TextInputEdit.tablet"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayout.Password.tablet"
                app:boxBackgroundColor="@color/inputTextColor">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password_text_input"
                    style="@style/MatchWrapStyle.TextInputEdit.tablet"/>

            </com.google.android.material.textfield.TextInputLayout>

            <ProgressBar
                android:id="@+id/user_registration_progressbar"
                style="@style/ProgressBar"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:gravity="center"
                android:background="@drawable/customborder">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/image_selected_view"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/select_image"/>

                    <Button
                        android:id="@+id/select_image_button"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/customborder"
                        style="?android:textAppearanceSmall"
                        android:textColor="#fff"
                        android:textStyle="bold"
                        android:text="Select photo"
                        android:textSize="20sp"
                        android:onClick="chooseImage"/>
                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/sign_in_button"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:layout_gravity="center"
                android:background="@drawable/customborder"
                style="?android:textAppearanceSmall"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Sign in"
                android:onClick="signInHandler"/>


        </LinearLayout>

    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>